Xamarin app recipe/Xamarin app recipe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_app_recipe.MainPage">

    <Grid>
        <!--#region Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <StackLayout Grid.Row="0" BackgroundColor="#045cff">
            <Grid Margin="40,10">
                <!--#region Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label Grid.Row="0" TextColor="#ffffff"
                    Text="Enter an ingredient you have and want to use in the recipe and push the add ingredient button. If you're going to find recipes without an ingredient, enter an ingredient and press the ban ingredient button." />

                <Entry Grid.Row="1" Placeholder="Onion" x:Name="entryInput" />

                <StackLayout Grid.Row="2">
                    <Grid>
                        <!--#region Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Button Grid.Column="0" Text="Add" x:Name="btnAdd" Clicked="btnAdd_Clicked"/>
                        <Button Grid.Column="1" Text="Ban" x:Name="btnBan" Clicked="btnBan_Clicked"/>
                        <Button Grid.Column="2" Text="Find Recipes" x:Name="btnFindRecipes" Clicked="btnFindRecipes_Clicked"/>
                    </Grid>
                </StackLayout>

                <ListView Grid.Row="3" x:Name="listOfIngredients" ItemSelected="listOfIngredients_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{Binding Color}">
                                    <Grid>
                                        <!--#region Grid Definitions-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--#endregion-->

                                        <StackLayout Grid.Column="0">
                                            <Label 
                                                Text="{Binding ItemName}"/>
                                        </StackLayout>
                                        

                                        
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
        <!--#endregion-->
        <!--#region Body-->
        <ListView Grid.Row="1" x:Name="listOfRecipes" Margin="40, 0" ItemSelected="listOfRecipes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <!--#region Grid Definitions-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->

                                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="DarkMagenta">
                                    <Image HeightRequest="100" WidthRequest="100"
                                        Source="{Binding HerfToThumbnail}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Grid>
                                        <!--#region Grid Definitions-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--#endregion-->

                                        <StackLayout Grid.Row="0" BackgroundColor="GreenYellow">
                                            <Label FontSize="Medium" 
                                                Text="{Binding Name}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" BackgroundColor="Violet" Padding="0" Margin="0">
                                            <CollectionView 
                                                ItemsSource="{Binding ChildIngredients}"
                                                >
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label Text="{Binding Name}"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->
    </Grid>

</ContentPage>
